# OrangeHash

./: CHANGELOG.md  LICENSE  README.md  md5.bat
.github/workflows/: ci.ym  ci.yml
src/: README
src/MdHash.Core.Framework/: MdHash.Core.Framework.csproj
src/MdHash.Core.Framework/Abstractions/: IHashService.cs
src/MdHash.Core.Framework/Algorithms/: HashAlgorithmKind.cs
src/MdHash.Core.Framework/Services/: StreamingHashService.cs
src/MdHash.WinForms/: FodyWeavers.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdHash.WinForms.csproj  Program.cs  SettingsStore.cs
src/MdHash.WinForms/Properties/: Resources.Designer.cs  Resources.resx
