is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = MdHash.WinForms.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = MdHash.WinForms
build_property.ProjectDir = C:\Users\Milad\Downloads\md5-bat\v2-winform\src\MdHash.WinForms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
